<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title id="rdocsyntax-main-title">Webpack App</title>
    <style>
        #rdocsyntax_frame {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            border-left-width: 0px;
            border-left-style: solid;
            border-top-width: 0px;
            border-top-style: solid;
            border-right-width: 0px;
            border-right-style: solid;
            border-bottom-width: 0px;
            border-bottom-style: solid;
        }
    </style>
</head>

<body>
    <iframe id="rdocsyntax_frame" class="ace_editor_theme"
        style="background-color: {{ background }}; color: {{ foreground }};" src="{{ url }}">
    </iframe>
</body>

</html>
