<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title id="rdocsyntax-main-title"></title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }

        .row-container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            overflow: hidden;
        }

        /* .toolbar-row {
            border-bottom-width: 2px;
            border-bottom-style: solid;
        } */

        .mainframe-row {
            flex-grow: 1;
            border: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="row-container" style="background-color: {{ background }};">
        <div class="toolbar-row">
        </div>
        <iframe id="rdocsyntax_frame" class="mainframe-row ace_editor_theme"
            style="background-color: {{ background }}; color: {{ foreground }};" src="{{ url }}">
        </iframe>
    </div>
</body>

</html>
